<!-- <!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background: linear-gradient( /*그라데이션 효과*/
                    30deg,
                    #333333 33%,
                    #999999 66%,
                    #ffffff 100%
                );
                /* background-image: url('')
                background-size: auto;
                background-repeat: no-repeat; */
                /* background-color: rgba(68, 218, 215, 0.3);a는 투명도 값 */
                padding: 20px;
                overflow: hidden;
                white-space: nowrap; /*컨텐트 영역 밖으로 넘어가면 감춰줌*/
                text-overflow: ellipsis; /*줄임표...로 줄여줌*/
            }
            /* li {
                list-style-type: lower-alpha;
            } */
            ul {
                list-style: none;
            }
            li {
                padding-left: 1rem;
                text-indent: -0.7rem;
            }
            li::before {
                content:"😊";
            }
        </style>
    </head>
    <body>
        <input type="color"/>
       <div>
        ㅎㅎ
       </div>
       <ul>
           <li>ㅇㅇㅇㅇ1</li>
           <li>ㅇㅇㅇㅇ2</li>
           <li>ㅇㅇㅇㅇ3</li>
           <li>ㅇㅇㅇㅇ4</li>
       </ul>
    </body>
</html> -->


<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }

            .flex-container{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width: 100%;
                height: 100vh;
                background-color: mediumturquoise;
            }

            .flex-item{
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border: 1px solid black;
                align-content: center;
            }

            .item1{
                background-color: midnightblue;
                flex-grow: 1;
                flex-shrink: 3;
            }

            .item2{
                background-color:olive;
                flex-shrink: 3;
                flex-grow: 1;
            }

            .item3{
                background-color:orange;
                flex-grow: 1;
                flex-shrink: 3;
            }

            .item4{
                background-color: palegreen;
                flex-grow: 1;
                flex-shrink: 3;
            }
        /* body {
                padding: 0;
                margin: 0;
            }

            .container {
                width: 100%;
                height: 100%;
                position: relative;
            }

            .box {
                top: 50px;
                left: 50px;
                width: 100px;
                height: 100px;
            }

            .box1 {
                position: relative;
                top: 0px;
                left:0px;
                background-color: red;
                z-index: 1;
            }

            .box2 {
                position: relative;
                top: 0px;
                left: 0px;
                background-color: blue;
            } */

            /* .container {
                position: absolute;
                width: 50%;
                background-color: black;
            }
            .box {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
            }
            .red{ background-color: red;}
            .blue { background-color: blue;}
            .green{ background-color: green;}
            .yellowgreen{ background-color: yellowgreen;}

            .box-left{
                float: left;
            }
            .box-right{
                float: right;
            } */

            /* .box {
                width: 100;
                height: 100px;
                margin: 10px;
                padding: 20px;
                border: 3px solid red;
            }

            .content-box {
                background-color: royalblue;
                box-sizing: content-box;
            }
            .border-box {
                background-color: seagreen;
                box-sizing: border-box;
            } */
            /*
            border : 테두리굵기, 테두리스타일, 테두리색상
            */
            /* .box {
                width: 100px;
                height: 100px;
                background-color: rgb(248, 177, 177);
                /* border-style: solid;
                border-width: 10px;
                border-color: salmon; */
                /* border:3px solid rgb(212, 97, 97); 굵기, 스타일, 색상 한 번에 표현 가능 */
                /* border-radius: 10px; */
                /* padding: 20px; */
                /* margin: 100px; */
                /* box-sizing: border-box; */
            /* } 
            */ 
            /*
            박스 사이징 : 100px + 20px + 20px + 3px + 3px
            */
        </style>
        <!-- <style>
            body {
                margin: 0;
                padding: 0;
            }

            .a {
                width: 100px;
                height: 100px;
                background-color: #dddddd;
                padding: 20px;
                box-sizing: border-box;
                border: 3px solid red;
                margin: 20px;
                overflow: hidden;
            }

            .b {
                width: 100%;
                height: 100%;
                padding: 20px;
                background-color: black;
            }

            .c {
                width: 100%;
                height: 100%;
                background-color: darkgreen;
            }
        </style> -->
    </head>
    <body>
        <button class="ui button">
            follow
        </button>
        <div class="flex-container">
            <div class="flex-item item1">1</div>
            <div class="flex-item item2">2</div>
            <div class="flex-item item3">3</div>
            <div class="flex-item item4">4</div>
        </div>
        <!-- <div class="container">
            <div class="box box2"></div>
            <div class="box box1"></div>
            <div class="box box1"></div>
        </div> -->
        <!-- <div class="container"></div>
            <div class="box box-left red"></div>
            <div class="box box-left blue"></div>
            <div class="box box-left green"></div>
            <div class="box box-right yellowgreen"></div> -->
        <!-- <div class="box content-box"></div>
        <div class="box border-box"></div> -->
        <!-- <div class="box"></div> -->
        <!-- <div class="a">
            <div class="b">
                <div class="c"></div>
            </div>
        </div> -->
    </body>
</html>


<!-- <!DOCTYPE html>
<html>
    <head>
        <title>실습#</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
            }
            .a { background-color: red;}
            .b { background-color: red;}
            .c { background-color: red;}
        </style>
    </head>
    <body>
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>
    </body>
</html> -->