<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃 실습</title>
        <style>
            div {
                border:1px solid black;
                padding: 20px;
                margin-bottom: 20px;
                box-sizing: border-box;
            }
            .article {
                width: 68%;
                float: left;
            }

            .sidebar {
                width: 30%;
                float: right;
            }

            .footer {
                clear: both;
            }

            /* .header {
                width: 850px;
                height: 100px;
                border:1px solid black;
                padding: 20px;
                margin-bottom: 20px;

            }
            .text {
                width:578px;
                height: 200px;
                border:1px solid black;
            }
            .sidebar {
                width: 272px;
                height: 500px;
                border:1px solid black;


            }
            .footer {
                width: 850px;
                height: 100px;
                border:1px solid black;
            } */

        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1>이곳은 헤더</h1>
            </div>
            <div class="article">
                <h1>본문</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="sidebar">
                <h1>사이드바</h1>
                <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                </ul>
            </div>
            <div class="footer">
                <h1>푸터</h1>
                <p>발바닥</p>
            </div>
        </div>

        <!-- <div class="container">
            <div class="header">
                <h1>이곳은 헤더</h1>
            </div>
            <div class="text">
                <h1>본문</h1>
                <p>sdfsdfsdfsf</p>
            </div>
            <div class="sidebar">
                <h1>사이드바</h1>
            <ul>
                <li>리스트1</li>
                <li>리스트2</li>
            </ul>
            </div>  
            <div class="footer">
                <h1>푸터</h1>
                <p>발바닥</p>
            </div>
        </div> -->

    </body>

</html>