<!DOCTYPE html>
<html>
    <head>
        <title>폰트 관련 스타일 정리</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Noto Sans KR', sans-serif;
            }
            .p1 {
                font-size: 1rem; /*단위는 렘, 픽셀*/
                font-weight: 800;
                color:rebeccapurple;
                /* text-decoration: overline underline line-through; */
                /* text-transform: capitalize uppercase lowercase; */
                /* white-space: nowrap; */
                /* letter-spacing: 10px; /*글자 하나하나 공백*/
                /* word-spacing: 100px; /*단어 간 공백 */ 
                direction: none;
                text-align: center;
                text-indent: 2rem;/* 들여 쓰기 */
            }

            h1 {
                text-shadow: 10px -10px 3px #999999;
                color:saddlebrown;
            }

            div {
                background-color: salmon;
            }

            ul {
                line-style-type: square;
            }

            .p2 {
                background-color: yellow;
            }


        </style>
    </head>
    <body>
        <ul>
            <li>1번째</li>
            <li>2번째</li>
        </ul>
        <div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <h1>Frontend Practice</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p class="p2">
            모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.
        </p>
        <p class="p1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </body>

</html>