<!DOCTYPE html>
<html>
    <head>
        <title>20201110</title>
        <style>
            :root {
                /* 스타일에서 사용할 변수들 선언 */
                --color--login-form-background: #f6f8fa;
                --color--login--btn: #2c974b;
                --color--login--btn-hober: #2ebc4f;
            }

            .login-form {
                background-color: var(--color--login-form-background);
                width: 310px;
                height: 228px;
                margin: 16px 0 0;
                border: 1px solid #eaecef;
                border-radius: 5px;
                padding: 20px;
                box-sizing: border-box;
            }

            label {
                font-size: 14px;
                font-weight: 600;
            }

            .basic-input {
                box-sizing: border-box;
                width: 100%;
                border: 1px solid #eaecef;
                border-radius: 3px;
                height: 26px;
            }

            .basic-input-submit {
                margin-top: 20px;
                background-color: var(--color--login--btn);
                text-decoration: none;
                width: 100%;
                height: 32px;
                color: #ffffff;
                border: 0; /* 테두리 사이즈 */
                border-radius: 3px; /* 테두리 둥글게 */
            }

            .basic-input-submit:hover {
                background-color: var(--color--login--btn-hober); 
                cursor: pointer;
            }
        </style>
    </head>

    <!-- body -->
    <body>
        <form method="GET" action="/login" name="/user-login" class="login-form">
            <label>Username or email add address</label>
            <input name="username" type="text" class="basic-input"/>
            <label>Password</label>
            <input name="password" class="basic-input"/>
            <input type="submit" value="Sign In" class="basic-input-submit"/>
        </form>
    </body>
</html>