<!DOCTYPE html>
<html>
    <head>
        <title>flex!!</title>
        <style>
            html, body {
                margin: 0;
            }
            * {
                box-sizing: border-box;
            }
            
            .flex-container {
                display: flex;
                width: 100vw;
                height: 300px;
                background-color: darksalmon;
            }

            .flex-item {
                flex: 1 1 0;
                padding:20px;
            }
            .flex-item > h1, p {
                margin: 0;
            }

            .flex-item > h1 {
                margin-bottom: 1rem;
            }
            .c1 {background-color: darkseagreen;}
            .c2 {background-color: darkturquoise;}
            .c3 {background-color: deepskyblue;}
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item c1">item1</div>
                <h1>Learn more.</h1>
                <p>sdfsdfsdfsfsdfsdf</p>
            <div class="flex-item c2">item2</div>
            <div class="flex-item c3">item3</div>
        </div>
    </body>
</html>
