<!DOCTYPE html>
<html>
    <head>
        <title>ㄱㄱ</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
            }

            .flex-container {
                display: flex;
                width: 100vw;
                height: 300px;
            }

            .flex-item {
                flex: 1 1 0;
            }

            @media (max-width: 600px) {
                .flex-container {
                    flex-direction: column;
                }
                        
            }

            .c1 { background-color: cornflowerblue; }
            .c2 { background-color: crimson; }
            .c3 { background-color: coral;}
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item c1">item1</div>
            <div class="flex-item c2">item2</div>
            <div class="flex-item c3">item3</div>
        </div>
    </body>
</html>