<!DOCTYPE html>
<html>
    <head>
        <title>ddd</title>
        <style>
        /* input:checked~ label {
            color: red;
        }

        label::before {
            content: '-';
        }

        label::after {
            content: '-';
        } */
            .terms-box input {
                display: block;
                width: 0;
                height: 0;
                overflow: hidden;
                visibility: hidden;
                position: absolute;
            }

            /* .terms-box input:checked ~label {
                color: red;
            } */

            .terms-box label {
                padding-left: 1.5rem;
                position: relative;
                cursor: pointer;
                user-select: none;
            }

            .terms-box label::before {
                content: '';
                display: block;
                position: absolute;
                /* background-color: cornflowerblue; */
                top: 0;
                left: 0;
                width: 18px;
                height: 18px;
                border-radius: 100%;
                border: 1px solid #cccccc;
                background-color: #f1f1f1;
            }

            .terms-box input:checked ~ label::before {
                background-color: #0078ff;
                border-color: #0078ff;
            }

            .terms-box label::after {
                content: '';
                display: block;
                position: absolute;
                width: 6px;
                height: 3px;
                border-left: 1px solid white;
                border-bottom: 1px solid white;
                top: 7px;
                left: 7px;
                transform: rotate(-45deg);
                visibility: hidden;
            }

            .terms-box input:checked ~ label::after {
                visibility: visible;
            }
        </style>
    </head>
    <body>
        <div class="terms-box">
            <div>
                <input id="all-dong-eui" type="checkbox">
                <label for="all-dong-eui">약관 전체 동의</label>
            </div>

        </div>

    </body>
</html>
