<!DOCTYPE html>
<html>
    <head>
        <title>layout tutorial</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>
           *, *::before, *::after {
               box-sizing: border-box;
           }

           html, body {
                margin: 0;
                font-family: 'Noto Sans JP', sans-serif;
                line-height: 1.6;
           }

           .hero {
                background-image: url('https://raw.githubusercontent.com/hyeyoom/kh-lecture-2020/master/layout/img/bg.jpeg'),
                    radial-gradient(#ccc,#111);
               background-blend-mode: multiply;
               background-attachment: fixed; 
               background-repeat: no-repeat;
               background-position: center center;
               height: 100vh;
               color: white;
               padding-top: 35rem
           }

           h1, p, blockquote {
               margin: 0;
           }

           .container {
               width: 85%;
               max-width: 65em;
               margin: 0 auto
           }

           .primary title {
               font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem);
           }

           .article-spacing {
               margin-top:5rem;
               width:40%;
           }

           .article-spacing > h1 {
               font-size: 2rem;
               margin-bottom: 1.5rem;
           }

           .article-spacing > p, blockquote {
               font-size: 1.3rem;
               text-indent: 1rem;
               margin-bottom: 2.4rem;
           }

           .article-spacing > blockquote {
                padding-left: 1rem;
                border-left: 5px solid black;
                background-color: #f5f5f5;
           }

           .article-spacing > p:hover{
            background-color: #f5f5f5;
            cursor:pointer;
           }

           .image-box {
               margin-bottom: 1.2rem;
               text-align: center;
           }

           .image-box > p {
               color: #555555;
           }

           .image-box > img {
               filter: brightness(90%);
               width:100%;
               display: block;
               margin: 0 auto;

           }

           .image-box > img:hover {
                filter: none;
                cursor: pointer;
           }

           footer {
               background-color: rgba(0, 0, 0, 0);
           }
        </style>
    </head>

    <body>
        <header class="hero">
            <div class="container">
                <h1 class="primary-title">제목같은 거 여기에</h1>
                <p>서브타이틀</p>
                <p>Mon Nov 16 2020 14:03:54 GMT+0900 </p>
            </div>
        </header>
        <main>
            <article>
                <div class="container article-spacing">
                    <h1>👀제목1</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <blockquote>
                        <p>인용구</p>
                        <p>인용구다</p>
                    </blockquote>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <h1>😜제목2</h1>
                    <p>갑 공자는 가는 봄바람이다. 이상 돋고, 현저하게 밥을 우리 얼마나 몸이 인간에 이상의 듣는다. 내려온 이상 소담스러운 수 안고, 가슴에 가는 끓는다. 이것이야말로 자신과 같으며, 그림자는 눈이 약동하다. 구할 대중을 따뜻한 뜨고, 꽃 열매를 바이며, 살았으며, 끓는다. 가는 옷을 이것을 듣는다. 어디 인간의 기쁘며, 것은 것이다. 피가 것이다.보라, 위하여 것이다. 영원히 불어 천자만홍이 피가 뜨고, 교향악이다.</p>
                    <div class="image-box">
                        <img src="https://img.huffingtonpost.com/asset/5f34eba1200000fb030bd897.jpeg?cache=m1dmnoWREY&ops=scalefit_630_noupscale"/>
                        <p>[뽀로로 루피쓰]</p>
                    </div>
                    <p>갑 공자는 가는 봄바람이다. 이상 돋고, 현저하게 밥을 우리 얼마나 몸이 인간에 이상의 듣는다. 내려온 이상 소담스러운 수 안고, 가슴에 가는 끓는다. 이것이야말로 자신과 같으며, 그림자는 눈이 약동하다. 구할 대중을 따뜻한 뜨고, 꽃 열매를 바이며, 살았으며, 끓는다. 가는 옷을 이것을 듣는다. 어디 인간의 기쁘며, 것은 것이다. 피가 것이다.보라, 위하여 것이다. 영원히 불어 천자만홍이 피가 뜨고, 교향악이다.</p>
                    <p>갑 공자는 가는 봄바람이다. 이상 돋고, 현저하게 밥을 우리 얼마나 몸이 인간에 이상의 듣는다. 내려온 이상 소담스러운 수 안고, 가슴에 가는 끓는다. 이것이야말로 자신과 같으며, 그림자는 눈이 약동하다. 구할 대중을 따뜻한 뜨고, 꽃 열매를 바이며, 살았으며, 끓는다. 가는 옷을 이것을 듣는다. 어디 인간의 기쁘며, 것은 것이다. 피가 것이다.보라, 위하여 것이다. 영원히 불어 천자만홍이 피가 뜨고, 교향악이다.</p>
                    <p>갑 공자는 가는 봄바람이다. 이상 돋고, 현저하게 밥을 우리 얼마나 몸이 인간에 이상의 듣는다. 내려온 이상 소담스러운 수 안고, 가슴에 가는 끓는다. 이것이야말로 자신과 같으며, 그림자는 눈이 약동하다. 구할 대중을 따뜻한 뜨고, 꽃 열매를 바이며, 살았으며, 끓는다. 가는 옷을 이것을 듣는다. 어디 인간의 기쁘며, 것은 것이다. 피가 것이다.보라, 위하여 것이다. 영원히 불어 천자만홍이 피가 뜨고, 교향악이다.</p>
                    <p>갑 공자는 가는 봄바람이다. 이상 돋고, 현저하게 밥을 우리 얼마나 몸이 인간에 이상의 듣는다. 내려온 이상 소담스러운 수 안고, 가슴에 가는 끓는다. 이것이야말로 자신과 같으며, 그림자는 눈이 약동하다. 구할 대중을 따뜻한 뜨고, 꽃 열매를 바이며, 살았으며, 끓는다. 가는 옷을 이것을 듣는다. 어디 인간의 기쁘며, 것은 것이다. 피가 것이다.보라, 위하여 것이다. 영원히 불어 천자만홍이 피가 뜨고, 교향악이다.</p>

                </div>
            </article>
        </main>
        <footer>
            <div class="footer">
                <div class="container info-container">
                    <div class="info-container-item">
                        <h1>제목1</h1>
                        <p>내용1</p>
                    </div>
                    <div class="info-container-item">
                        <h1>제목2</h1>
                        <p>내용2</p>
                    </div>
                    <div class="info-container-item">
                        <h1>제목3</h1>
                        <p>내용3</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>